<?xml version="1.0" encoding="utf-8" ?>
<application 	name="Sample" csversion="4.0" product="ESSBASE_PRODUCT" redeployType="full" dimCount="10"><Dimension 	name="Year"
DataStorage="DynamicCalc"
HierarchyType="Stored"
dimensionType="Time"
density="Dense"
csversion="4.0"
>
<Generations><GenLevel number="1"	name="History"/><GenLevel number="2"	name="Quarter"/><GenLevel number="3"	name="Months"/></Generations>
<Member 	name="Qtr1"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
>
<Alias 	table="Long Names">Quarter1</Alias>
<Member 	name="Jan"
>
<Alias 	table="Long Names">January</Alias>
</Member>
<Member 	name="Feb"
>
<Alias 	table="Long Names">February</Alias>
</Member>
<Member 	name="Mar"
>
<Alias 	table="Long Names">March</Alias>
</Member>
</Member>
<Member 	name="Qtr2"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
>
<Alias 	table="Long Names">Quarter2</Alias>
<Member 	name="Apr"
>
<Alias 	table="Long Names">April</Alias>
</Member>
<Member 	name="May"
>
<Alias 	table="Long Names">May</Alias>
</Member>
<Member 	name="Jun"
>
<Alias 	table="Long Names">Jun</Alias>
</Member>
</Member>
<Member 	name="Qtr3"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
>
<Alias 	table="Long Names">Quarter3</Alias>
<Member 	name="Jul"
>
<Alias 	table="Long Names">July</Alias>
</Member>
<Member 	name="Aug"
>
<Alias 	table="Long Names">August</Alias>
</Member>
<Member 	name="Sep"
>
<Alias 	table="Long Names">September</Alias>
</Member>
</Member>
<Member 	name="Qtr4"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
>
<Alias 	table="Long Names">Quarter4</Alias>
<Member 	name="Oct"
>
<Alias 	table="Long Names">October</Alias>
</Member>
<Member 	name="Nov"
>
<Alias 	table="Long Names">November</Alias>
</Member>
<Member 	name="Dec"
>
<Alias 	table="Long Names">December</Alias>
</Member>
</Member>
</Dimension>
<Dimension 	name="Measures"
DataStorage="LabelOnly"
HierarchyType="Stored"
IsCompressionDimension="Y"
dimensionType="Accounts"
density="Dense"
csversion="4.0"
>
<Member 	name="Profit"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
>
<Member 	name="Margin"
DataStorage="DynamicCalc"
>
<Alias 	table="Long Names">Gross Margin</Alias>
<Member 	name="Sales"
>
<Alias 	table="Long Names">Revenue</Alias>
</Member>
<Member 	name="COGS"
Consolidation="-"
VarianceReporting="Expense"
>
<Alias 	table="Long Names">Cost of Goods Sold</Alias>
</Member>
</Member>
<Member 	name="Total Expenses"
Consolidation="-"
DataStorage="DynamicCalc"
VarianceReporting="Expense"
>
<Member 	name="Marketing"
VarianceReporting="Expense"
>
</Member>
<Member 	name="Payroll"
VarianceReporting="Expense"
>
</Member>
<Member 	name="Misc"
VarianceReporting="Expense"
>
<Alias 	table="Long Names">Miscelleneous</Alias>
</Member>
</Member>
</Member>
<Member 	name="Inventory"
Consolidation="~"
DataStorage="LabelOnly"
HierarchyType="Disabled"
>
<Member 	name="Opening Inventory"
MemberFormula="IF(NOT @ISMBR(Jan))&quot;Opening Inventory&quot;=@PRIOR(&quot;Ending Inventory&quot;); 
ENDIF; &quot;Ending Inventory&quot;=&quot;Opening Inventory&quot;+Additions-Sales;"
VarianceReporting="Expense"
TimeBalance="First"
>
</Member>
<Member 	name="Additions"
Consolidation="~"
VarianceReporting="Expense"
>
</Member>
<Member 	name="Ending Inventory"
Consolidation="~"
VarianceReporting="Expense"
TimeBalance="Last"
>
</Member>
</Member>
<Member 	name="Ratios"
Consolidation="~"
DataStorage="LabelOnly"
HierarchyType="Disabled"
>
<Member 	name="Margin %"
TwoPassCalc="Y"
DataStorage="DynamicCalc"
MemberFormula="Margin % Sales;"
>
</Member>
<Member 	name="Profit %"
Consolidation="~"
TwoPassCalc="Y"
DataStorage="DynamicCalc"
MemberFormula="Profit % Sales;"
>
</Member>
<Member 	name="Profit per Ounce"
Consolidation="~"
TwoPassCalc="Y"
DataStorage="DynamicCalc"
MemberFormula="Profit/@ATTRIBUTEVAL(@NAME(Ounces));"
>
</Member>
</Member>
</Dimension>
<Dimension 	name="Product"
HierarchyType="Stored"
csversion="4.0"
>
<AttributeDimension nameRef="Caffeinated"
name="Caffeinated"
></AttributeDimension>
<AttributeDimension nameRef="Ounces"
name="Ounces"
></AttributeDimension>
<AttributeDimension nameRef="Pkg Type"
name="Pkg Type"
></AttributeDimension>
<AttributeDimension nameRef="Intro Date"
name="Intro Date"
></AttributeDimension>
<Generations><GenLevel number="2"	name="Category"/><GenLevel number="3"	name="Product SKU"/></Generations>
<Levels><GenLevel number="0"	name="SKU"/><GenLevel number="1"	name="Family"/></Levels>
<Member 	name="100"
HierarchyType="Disabled"
>
<Alias 	table="Default">Colas</Alias>
<Member 	name="100-10"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Can"
/>
<AttributeMember 	dimension="Intro Date"
name="03-25-1996"
/>
<Alias 	table="Default">Cola</Alias>
</Member>
<Member 	name="100-20"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Can"
/>
<AttributeMember 	dimension="Intro Date"
name="04-01-1996"
/>
<Alias 	table="Default">Diet Cola</Alias>
</Member>
<Member 	name="100-30"
>
<AttributeMember 	dimension="Caffeinated"
name="False"
/>
<AttributeMember 	dimension="Ounces"
name="16"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="04-01-1996"
/>
<Alias 	table="Default">Caffeine Free Cola</Alias>
</Member>
</Member>
<Member 	name="200"
HierarchyType="Disabled"
>
<Alias 	table="Default">Root Beer</Alias>
<Member 	name="200-10"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="09-27-1995"
/>
<Alias 	table="Default">Old Fashioned</Alias>
</Member>
<Member 	name="200-20"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="16"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="07-26-1996"
/>
<Alias 	table="Default">Diet Root Beer</Alias>
</Member>
<Member 	name="200-30"
>
<AttributeMember 	dimension="Caffeinated"
name="False"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="12-10-1996"
/>
<Alias 	table="Default">Sasparilla</Alias>
</Member>
<Member 	name="200-40"
>
<AttributeMember 	dimension="Caffeinated"
name="False"
/>
<AttributeMember 	dimension="Ounces"
name="16"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="12-10-1996"
/>
<Alias 	table="Default">Birch Beer</Alias>
</Member>
</Member>
<Member 	name="300"
HierarchyType="Disabled"
>
<Alias 	table="Default">Cream Soda</Alias>
<Member 	name="300-10"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="20"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="06-26-1996"
/>
<Alias 	table="Default">Dark Cream</Alias>
</Member>
<Member 	name="300-20"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="20"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="06-26-1996"
/>
<Alias 	table="Default">Vanilla Cream</Alias>
</Member>
<Member 	name="300-30"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Can"
/>
<AttributeMember 	dimension="Intro Date"
name="06-26-1996"
/>
<Alias 	table="Default">Diet Cream</Alias>
</Member>
</Member>
<Member 	name="400"
HierarchyType="Disabled"
>
<Alias 	table="Default">Fruit Soda</Alias>
<Member 	name="400-10"
>
<AttributeMember 	dimension="Caffeinated"
name="False"
/>
<AttributeMember 	dimension="Ounces"
name="32"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="10-01-1996"
/>
<Alias 	table="Default">Grape</Alias>
</Member>
<Member 	name="400-20"
>
<AttributeMember 	dimension="Caffeinated"
name="False"
/>
<AttributeMember 	dimension="Ounces"
name="32"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="10-01-1996"
/>
<Alias 	table="Default">Orange</Alias>
</Member>
<Member 	name="400-30"
>
<AttributeMember 	dimension="Caffeinated"
name="False"
/>
<AttributeMember 	dimension="Ounces"
name="32"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="10-01-1996"
/>
<Alias 	table="Default">Strawberry</Alias>
</Member>
</Member>
<Member 	name="Diet"
Consolidation="~"
HierarchyType="Disabled"
>
<Alias 	table="Default">Diet Drinks</Alias>
<Member 	name="100-20"
SharedMember="Y"
DataStorage="ShareData"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Can"
/>
<AttributeMember 	dimension="Intro Date"
name="04-01-1996"
/>
<Alias 	table="Default">Diet Cola</Alias>
</Member>
<Member 	name="200-20"
SharedMember="Y"
DataStorage="ShareData"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="16"
/>
<AttributeMember 	dimension="Pkg Type"
name="Bottle"
/>
<AttributeMember 	dimension="Intro Date"
name="07-26-1996"
/>
<Alias 	table="Default">Diet Root Beer</Alias>
</Member>
<Member 	name="300-30"
SharedMember="Y"
DataStorage="ShareData"
>
<AttributeMember 	dimension="Caffeinated"
name="True"
/>
<AttributeMember 	dimension="Ounces"
name="12"
/>
<AttributeMember 	dimension="Pkg Type"
name="Can"
/>
<AttributeMember 	dimension="Intro Date"
name="06-26-1996"
/>
<Alias 	table="Default">Diet Cream</Alias>
</Member>
</Member>
</Dimension>
<Dimension 	name="Market"
HierarchyType="Stored"
csversion="4.0"
>
<AttributeDimension nameRef="Population"
name="Population"
></AttributeDimension>
<Generations><GenLevel number="2"	name="Region"/><GenLevel number="3"	name="State"/></Generations>
<Member 	name="East"
HierarchyType="Disabled"
>
<UDA >Major Market</UDA>
<Member 	name="New York"
>
<AttributeMember 	dimension="Population"
name="21000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Massachusetts"
>
<AttributeMember 	dimension="Population"
name="9000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Florida"
>
<AttributeMember 	dimension="Population"
name="15000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Connecticut"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="New Hampshire"
>
<AttributeMember 	dimension="Population"
name="3000000"
/>
<UDA >Small Market</UDA>
</Member>
</Member>
<Member 	name="West"
HierarchyType="Disabled"
>
<Member 	name="California"
>
<AttributeMember 	dimension="Population"
name="33000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Oregon"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Washington"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Utah"
>
<AttributeMember 	dimension="Population"
name="3000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Nevada"
>
<AttributeMember 	dimension="Population"
name="3000000"
/>
<UDA >Small Market</UDA>
<UDA >New Market</UDA>
</Member>
</Member>
<Member 	name="South"
HierarchyType="Disabled"
>
<UDA >Small Market</UDA>
<Member 	name="Texas"
>
<AttributeMember 	dimension="Population"
name="21000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Oklahoma"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Louisiana"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
<UDA >New Market</UDA>
</Member>
<Member 	name="New Mexico"
>
<AttributeMember 	dimension="Population"
name="3000000"
/>
<UDA >Small Market</UDA>
</Member>
</Member>
<Member 	name="Central"
HierarchyType="Disabled"
>
<UDA >Major Market</UDA>
<Member 	name="Illinois"
>
<AttributeMember 	dimension="Population"
name="12000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Ohio"
>
<AttributeMember 	dimension="Population"
name="12000000"
/>
<UDA >Major Market</UDA>
</Member>
<Member 	name="Wisconsin"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Missouri"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Iowa"
>
<AttributeMember 	dimension="Population"
name="3000000"
/>
<UDA >Small Market</UDA>
</Member>
<Member 	name="Colorado"
>
<AttributeMember 	dimension="Population"
name="6000000"
/>
<UDA >Major Market</UDA>
<UDA >New Market</UDA>
</Member>
</Member>
</Dimension>
<Dimension 	name="Scenario"
DataStorage="LabelOnly"
HierarchyType="Stored"
density="Dense"
csversion="4.0"
>
<Member 	name="Actual"
HierarchyType="Disabled"
>
</Member>
<Member 	name="Budget"
Consolidation="~"
HierarchyType="Disabled"
>
</Member>
<Member 	name="Variance"
Consolidation="~"
TwoPassCalc="Y"
DataStorage="DynamicCalc"
MemberFormula="@VAR(Actual, Budget);"
HierarchyType="Disabled"
>
</Member>
<Member 	name="Variance %"
Consolidation="~"
TwoPassCalc="Y"
DataStorage="DynamicCalc"
MemberFormula="@VARPER(Actual, Budget);"
HierarchyType="Disabled"
>
</Member>
</Dimension>
<Dimension 	name="Caffeinated"
DataStorage="DynamicCalc"
HierarchyType="Stored"
StorageCategory="Attribute"
dimensionType="Attribute"
csversion="4.0"
AttributeType="Boolean"
>
<Member 	name="True"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="False"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
</Dimension>
<Dimension 	name="Ounces"
DataStorage="DynamicCalc"
HierarchyType="Stored"
StorageCategory="Attribute"
dimensionType="Attribute"
csversion="4.0"
AttributeType="Numeric"
>
<Member 	name="32"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="20"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="16"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="12"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
</Dimension>
<Dimension 	name="Pkg Type"
DataStorage="DynamicCalc"
HierarchyType="Stored"
StorageCategory="Attribute"
dimensionType="Attribute"
csversion="4.0"
AttributeType="Text"
>
<Member 	name="Bottle"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="Can"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
</Dimension>
<Dimension 	name="Population"
DataStorage="DynamicCalc"
HierarchyType="Stored"
StorageCategory="Attribute"
dimensionType="Attribute"
csversion="4.0"
AttributeType="Numeric"
>
<Generations><GenLevel number="2"	name="Population group"/><GenLevel number="3"	name="Population size"/></Generations>
<Member 	name="Small"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
<Member 	name="3000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">LT/= 3,000,000</Alias>
</Member>
<Member 	name="6000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">3,000,001--6,000,000</Alias>
</Member>
</Member>
<Member 	name="Medium"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
<Member 	name="9000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">6,000,001--9,000,000</Alias>
</Member>
<Member 	name="12000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">9,000,001--12,000,000</Alias>
</Member>
<Member 	name="15000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">12,000,001--15,000,000</Alias>
</Member>
<Member 	name="18000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">15,000,001--18,000,000</Alias>
</Member>
</Member>
<Member 	name="Large"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
<Member 	name="21000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">18,000,001--21,000,000</Alias>
</Member>
<Member 	name="24000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">21,000,001--24,000,000</Alias>
</Member>
<Member 	name="27000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">24,000,001--27,000,000</Alias>
</Member>
<Member 	name="30000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">27,000,001--30,000,000</Alias>
</Member>
<Member 	name="33000000"
Consolidation="~"
DataStorage="DynamicCalc"
StorageCategory="Attribute"
>
<Alias 	table="Default">30,000,001--33,000,000</Alias>
</Member>
</Member>
</Dimension>
<Dimension 	name="Intro Date"
DataStorage="DynamicCalc"
HierarchyType="Stored"
StorageCategory="Attribute"
dimensionType="Attribute"
csversion="4.0"
AttributeType="Date"
>
<Member 	name="03-25-1996"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="04-01-1996"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="09-27-1995"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="07-26-1996"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="12-10-1996"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="06-26-1996"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
<Member 	name="10-01-1996"
Consolidation="~"
DataStorage="DynamicCalc"
HierarchyType="Disabled"
StorageCategory="Attribute"
>
</Member>
</Dimension>
<cube 	>
<applicationSettings cubeType="BSO"/><databaseSettings><bsoSettings dateFormat="yyyy-mm-dd" impliedSharedSetting="default On" locale="English_UnitedStates.Latin1@Binary" /></databaseSettings><aliasTables><Table name="Default"/><Table name="Long Names"/><DefaultTable name="Default"/></aliasTables><dynamicTimeSeriesSettings><H-T-D enabled="Y" generation="1"></H-T-D><Q-T-D enabled="Y" generation="2"></Q-T-D></dynamicTimeSeriesSettings><attributeSettings> <prefixSuffixValue>Prefix</prefixSuffixValue> <prefixSuffixFormat>Parent</prefixSuffixFormat></attributeSettings><attributeCalculationSettings><BSOAttributeCalcs count="Count" min="Min" max="Max" avg="Avg" dimensionName="Attribute Calculations" sum="Sum" true="True" false="False" rangeName="Tops of Ranges"/></attributeCalculationSettings></cube>
<smartLists>	</smartLists>
</application>
